#Task 1 - Find area of triangle with defined sides length as 4.5, 5.9, 9.
According to the fact, that we have length of all three sides,<br> we can use Heron`s formula for calculating area of thiangle

Solution is in file Task1.py